# blazor-life

./: LICENSE  README.md
BlazorLife/: BlazorLife.sln
BlazorLife/BlazorLife.Client/: BlazorLife.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorLife/BlazorLife.Client/Interop/: CanvasClickedEventArgs.cs  CanvasFunctions.cs  GenericFunctions.cs  JavascriptService.cs
BlazorLife/BlazorLife.Client/Pages/: Index.cshtml  Index.razor
BlazorLife/BlazorLife.Client/Shared/: Controls.cshtml  Controls.razor  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml
BlazorLife/BlazorLife.Client/ViewModels/: GameViewModel.cs
BlazorLife/BlazorLife.Client/wwwroot/: index.html
BlazorLife/BlazorLife.Client/wwwroot/css/: site.css
BlazorLife/BlazorLife.Game/: Class1.cs  Creatures.cs  GameService.cs  LifeInstance.cs
BlazorLife/BlazorLife.Game.Tests/: BlazorLife.Game.Tests.csproj  GameServiceTests.cs  LifeInstanceTests.cs  UnitTest1.cs
BlazorLife/BlazorLife.Server/: BlazorLife.Server.csproj  Program.cs  Startup.cs
BlazorLife/BlazorLife.Server/Controllers/: SampleDataController.cs
BlazorLife/BlazorLife.Shared/: WeatherForecast.cs
BlazorLife/SpectreLife.ConsoleClient/: Program.cs  SpectreLife.ConsoleClient.csproj
